#app, #bg-o, #bg-o>* {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	font-family: GeographR;
	color: rgb(228, 228, 228);
}

#bg {
	background: var(--url, #322F2F);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	transition: filter 400ms ease;
}

#bg {
	z-index: 0;
}

#bg-o {
	z-index: 1;
}

#o {
	background: url(/images/bg-o.png);
	opacity: 0.5;
}

.blur {
	filter: blur(8px);
	-webkit-filter: blur(8px);
}

#bg-o>* {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#msc, #lws, #tsc {
	display: flex;
	z-index: 2;
}

#msc {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 22vh;
	letter-spacing: 0.002em;
	width: max-content;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.stbg {
	filter: blur(8px);
    -webkit-filter: blur(8px);
    transition: all 400ms ease;
}

#time {
	font-family: GeographM;
	line-height: 22vh;
}

#time>span, #greet>span {
	display: block;
	overflow: hidden;
}

#time span, #greet span {
	float: left;
}

#greet {
	font-family: GeographM;
    line-height: 6vh;
    font-size: 7vh;
    text-transform: uppercase;
}

#greet>span {
	padding-right: 15px;
}

.spc {
	padding-left: 7.5px;
}

#tdl>span, #icons a svg, #stn>span {
	transition: all 400ms ease;
}

#tdl>span, #stn>span {
	opacity: 0.4;
	float: left;
	width: 35px;
	height: 35px;
}

#stn:hover>span, #tdl:hover>span {
	opacity: 1;
}

#tsc {
	position: absolute;
	top: 15px;
	left: 0;
	width: 100%;
	height: 35px;
}

#tdl {
	position: absolute;
	left: 15px;
	cursor: pointer;
}

#icons {
	position: absolute;
	right: 15px;
}

#icons a {
    padding: 0 4px;
    cursor: default;
}

#icons a svg {
	fill: rgba(228, 228, 228, 0.4);
	width: 35px;
	height: 35px;
	cursor: pointer;
}

#icons span:first-child:hover svg {
    fill: green;
	opacity: 1;
}

#icons span:last-child:hover svg {
    fill: mediumspringgreen;
    opacity: 1;
}

#icons span:nth-last-child(2):hover svg {
    fill: red;
	opacity: 1;
}

#icons>span {
    float: left;
    overflow: hidden;
}

#lws {
	position: absolute;
	bottom: 15px;
	height: 35px;
	width: 100%;
	justify-content: center;
	align-items: center;
}

#vc, #stn, #tdl, #stn>span {
	width: 35px;
	height: 35px;
	cursor: pointer;
	position: absolute;
	top: 0;
}

#stn {
	left: 15px;
	z-index: 2;
}

#vc, #quote {
	display: flex;
	justify-content: center;
	align-items: center;
}

#vc {
	right: 15px;
}

#vc>div {
	position: absolute;
	transition: all 400ms ease;
}

#vc p {
	opacity: 0;
	transform: translate3d(0%, 0%, 0px);
	transition: 400ms ease;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
}

#vc p span {
	text-align: center;
}

#vc:hover>div {
	transform: translate3d(0%, -30%, 0px);
}

#vc:hover p {
	opacity: 1;
	transform: translate3d(0%, 75%, 0px);
}

#quote {
	flex-direction: column;
	font-size: 17px;
}

#quote div {
	text-align: center;
	transition: all 400ms;
}

#quote p {
	position: absolute;
	opacity: 0;
	transition: all 400ms;
}

#quote:hover div{
	transform: translate3d(0%, -30%, 0px);
}

#quote:hover p {
	opacity: 1;
	transform: translate3d(0%, 70%, 0px);
}

#set {
	position: absolute;
	bottom: calc(25vh - 15px - 5vh);
	left: calc(25vw - 15px);
	width: 50vw;
	height: 60vh;
	background-color: rgba(25, 25, 25, 0.7);
	border-radius: 10px;
}

#time, #greet, #tdl, #icons, #vc, #quote, #set, #todols, #bg-b {
	transition: opacity ease-in 200ms;
}

table {
	position: absolute;
	height: 100%;
	width: 10vw;
	top: 0;
	left: 0;
	cursor: default;
}

tbody, tr {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

thead tr {
	padding: 15px 8px;
	padding-bottom: 0;
	box-sizing: border-box;
}

tbody {
	position: absolute;
	flex-direction: column;
	padding: 15px 8px;
	box-sizing: border-box;
	left: 0;
}

tbody tr {
	margin-bottom: 2px;
	opacity: .5;
}

#set>table {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	cursor: default;
	background-color: rgb(18, 18, 18);
}

#set>table tbody tr {
	border-radius: 6px;
	cursor: pointer;
}

#set>table tbody tr:nth-child(odd) {
	background-color: dimgray;
}

#set>div {
	position: absolute;
	left: 10vw;
	top: 0;
	width: 40vw;
	height: 100%;
}

#set>div table tbody {
	overflow: auto;
}

#set div section, #set>div table {
	width: 100%;
	height: 100%;
}

#set>div table tbody tr {
	justify-content: space-between;
	align-items: center;
	color: whitesmoke;
	opacity: 1;
	border-bottom: 0.5px solid rgba(235, 235, 235, 0.5);
	margin-bottom: 0.5px;
}

input[type='text'] {
	border: none;
	padding: 0.5em 0.7em;
	box-sizing: border-box;
}

input[name='dispen'] {
	background-color: rgba(205, 205, 205, 0.88);
	width: 110px;
	height: 25px;
	border-radius: 12px;
	font-size: 14px;
	text-transform: uppercase;
}

.preft {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.pref {
	display: block;
	width: 40px;
	height: 25px;
	background-color: rgba(56, 56, 56, 0.7);
	border-radius: 12px;
	transition: all 400ms;
	cursor: pointer;
}

.pref:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 18px;
	background-color: rgba(21, 21, 21, 0.88);
	border-radius: 12px;
	margin: 3.5px;
	transition: all 400ms;
}

.preft:checked + .pref:before{
	transform: translateX(calc(100% - 3.5px));
}

.preft:checked + .pref{
	background-color: rgba(207, 207, 207, 0.7);
}

#widgetp table tbody>tr, #shortly table tbody>tr {
	height: 30px;
}

#widgetp table tbody>tr:nth-child(3) {
	height: 50.5px;
/*	flex-direction: column;*/
}

#widgetp table tr th, #widgetp table tr td {
	display: flex;
	flex-direction: column;
}

#widgetp table tr td {
 	height: 100%;
	box-sizing: border-box;
 }

#widgetp tr span {
	position: relative;
	width: max-content;
	height: max-content;
}

#widgetp tr th span:nth-child(2), #widgetp tr td span:nth-child(2) {
	font-size: 13px;
	margin-top: 1px;
}

#widgetp tr td span:nth-child(2) {
	scale: 0.8;
}

@keyframes easeplay {
	from {
		display: block;
		opacity: 0;
	}

	to {
		display: block;
		opacity: 1;
	}
}

.custom th {
	pointer-events: none;
}

#set div section table tbody {
	padding: 15px 30px;
}

#appearance table tbody>tr {
	height: 50px;
	position: relative;
}

#appearance table tbody>tr td {
	height: 50px;
	width: 50%;
}

#appearance table tbody>tr td div {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: start;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
	font-size: 14px;
	line-height: 14px;
}

#appearance table tbody>tr span {
	margin: 5px;
	cursor: pointer;
}

#todols {
	width: 300px;
	height: 350px;
	background-color: rgba(19, 19, 19, 0.88);
	position: absolute;
	top: 35px;
	left: 35px;
	border-radius: 10px;
}

#todols>table {
	width: 100%;
	height: 100%;
}

#todols thead tr>* {
	margin: 2px;
}

#astk {
	position: absolute;
	bottom: 0;
	left: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: stretch;
	width: 100%;
	height: 5.5vh;
}

input[name='astask'] {
	display: block;
	width: 100%;
	height: 5.5vh;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: whitesmoke;
	background-color: transparent;
	border: 1px solid transparent;
	background-clip: padding-box;
	outline: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#astask:focus {
	border: transparent;
}

#tdlb {
	overflow: auto;
	height: calc(350px - 5.5vh - 45px);
	justify-content: flex-start;
}

#tdlb tr {
	height: 25px;
	justify-content: space-between;
	opacity: 1;
	transition: opacity 600ms ease;
}

#tdlb tr thead{
	height: 45px;
}

#tdlb tr>* {
	box-sizing: border-box;
}

#tdlb tr td {
	cursor: pointer;
}

#tdlb tr:has(input:checked) {
	opacity: 0.5;
	text-decoration: line-through
}

#tdw {
	border: 1px solid whitesmoke;
	width: 110px;
	height: 20px;
	border-radius: 0.25em;
	padding: 0.25em 0.5em;
	cursor: pointer;
	background-color: rgba(19, 19, 19, 0.96);
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	font-size: 1rem;
	position: relative;
}

#tdw:after {
	content: '';
	width: 17px;
	height: 13px;
	background-color: #777;
	justify-self: end;
	clip-path: polygon(52% 100%, 0 37%, 11% 37%, 52% 85%, 91% 35%, 100% 35%);
}

#tdw, #tdw:after {
	grid-area: select;
}



